# services-kpi

./: build.cfg  pom.xml
src/main/java/com/ericsson/eniq/events/server/kpi/: KPI.java  KPIConstants.java  KPIQueryfactory.java  KPITemplate.java  KpiFactory.java  KpiUtilities.java  MssKPI.java  MssKpiQueryFactoryHelper.java
src/main/java/com/ericsson/eniq/events/server/kpi/impl/: AttachSuccessRateKPI.java  AttachTimeAverageKPI.java  AttachTimeMaxKPI.java  BearerActivationAverageTimeKPI.java  BearerActivationMaxTimeKPI.java  BearerActivationSuccessRateKPI.java  HandoverAverageTimeKPI.java  HandoverMaximumTime.java  HandoverSuccessRateKPI.java  IMSIKPI.java  InterTrackingAreaUpdateSuccessRateKPI.java  IntraTrackingAreaUpdateSuccessRateKPI.java  PDNAverageConnectionTimeKPI.java  PDNConnectionSuccessRateKPI.java  PDNMaximumConnectionTimeKPI.java  PagingFailureRatioKPI.java  PagingTimeAverageKPI.java  PagingTimeMaxKpi.java  S1BasedHandoverNoSGWWithMMERelocationSuccessRateKPI.java  S1BasedHandoverSuccessRateKPI.java  S1BasedHandoverWithSGWAndWithMMERelocationSuccessRateKPI.java  S1BasedHandoverWithSGWAndWithoutMMERelocationSuccessRateKPI.java  S1BasedHandoverWithoutSGWAndWithoutMMERelocationSuccessRateKPI.java  TrackingAreaAverageUpdateTimeKPI.java  TrackingAreaMaximumUpdateTime.java  TrackingAreaUpdateSuccessRateKPI.java  UEInitiatedServiceRequestAverageTimeKPI.java  UEInitiatedServiceRequestFailureRatioKPI.java  UEInitiatedServiceRequestMaxTimeKPI.java  X2BasedHandoverSuccessRateKPI.java  X2BasedHandoverWithSGWRelocationSuccessRateKPI.java  X2BasedHandoverWithoutSGWRelocationSuccessRateKPI.java
src/main/java/com/ericsson/eniq/events/server/kpi/templatesimpl/: SuccessTemplate.java
src/main/resources/datatiering/: event_group_raw_successes_tiered.vm  event_raw_successes_man_tiered.vm  event_raw_successes_tiered.vm
src/main/resources/mss/network/: FullMssKPI.vm  impacted_subscriber.vm  impacted_subscriber_Templ.vm  on_clause_error_suc_group_table.vm  on_clause_error_suc_non_group_table.vm
src/main/resources/mss/network/aggregation/: event_aggregation_errors.vm  event_aggregation_successes.vm
src/main/resources/mss/network/aggregationGroup/: event_group_aggregation_errors.vm  event_group_aggregation_successes.vm
src/main/resources/mss/network/kpi/: Call_Attempts_Intensity_Kpi.vm  Call_Completion_Extra_Condition_Kpi.vm  Call_Completion_Kpi.vm  Call_Completion_Kpi_Sms_Loc_Service.vm  Call_Drop_Extra_Condition_Kpi.vm  Call_Drop_Intensity_Kpi.vm  Call_Drop_Kpi.vm
src/main/resources/mss/network/raw/: IMSI_Template.vm  IMSI_Template_msc.vm  MssKpiTable.vm  Total_IMSI.vm  Total_IMSI_msc.vm  event_raw_errors.vm  event_raw_successes.vm  event_raw_view.vm
src/main/resources/mss/network/rawGroup/: GroupMssKpiTable.vm  IMSI_Group_Raw_Template.vm  Total_Group_Raw_IMSI.vm  event_group_raw_errors.vm  event_group_raw_successes.vm  event_group_raw_view.vm
src/main/resources/network/: FullKPI.vm  IMSI_Calculation_Template.vm  KPI_Average_Extra_Condition_Template.vm  KPI_Average_Template.vm  KPI_Failure_Rate_Extra_Condition_Template.vm  KPI_Max_Success_Extra_Condition_Template.vm  KPI_Max_Success_Template.vm  KPI_Rate_Template.vm  KPI_Success_Rate_Extra_Condition_Template.vm  KPI_Sum_Over_Total_Rate_Calculation.vm  event_aggregation_errors.vm  event_aggregation_errors_man.vm  event_aggregation_successes.vm  event_aggregation_successes_man.vm  event_group_aggregation_errors.vm  event_group_aggregation_imsi.vm  event_group_aggregation_successes.vm  event_group_raw_errors.vm  event_group_raw_imsi.vm  event_group_raw_successes.vm  event_imsi.vm  event_raw_errors.vm  event_raw_errors_man.vm  event_raw_successes.vm  event_raw_successes_man.vm
src/main/resources/sgeh/network/: event_aggregation_errors.vm  event_aggregation_errors_man.vm  event_aggregation_successes.vm  event_aggregation_successes_man.vm  event_group_aggregation_errors.vm  event_group_aggregation_imsi.vm  event_group_aggregation_successes.vm  event_group_raw_imsi.vm  event_imsi.vm
src/test/java/com/ericsson/eniq/events/server/kpi/: KPIQueryfactoryTest.java  KpiUtilitiesTest.java  MssKpiQueryFactoryHelperTest.java
src/test/java/com/ericsson/eniq/events/server/kpi/impl/: AttachSuccessRateKPITest.java  AttachTimeAverageKPITest.java  AttachTimeMaxKPITest.java  BearerActivationAverageTimeKPITest.java  BearerActivationMaxTimeKPITest.java  BearerActivationSuccessRateKPITest.java  IMSIKPITest.java  InterTrackingAreaUpdateSuccessRateKPITest.java  IntraTrackingAreaUpdateSuccessRateKPITest.java  KPIBaseTestClass.java  PDNAverageConnectionTimeKPITest.java  PDNConnectionSuccessRateTest.java  PDNMaximumConnectionTimeKPITest.java  PaginTimeMaxKPITest.java  PagingTimeAverageKPITest.java  PagingfailureRatioKPITest.java  S1BasedHandoverSuccessRateKPITest.java  S1BasedHandoverWithSGWAndWithMMERelocationSuccessRateKPITest.java  S1BasedHandoverWithSGWAndWithoutMMERelocationSuccessRateKPITest.java  S1BasedHandoverWithoutSGWAndWithMMERelocationSuccessRateKPITest.java  S1BasedHandoverWithoutSGWAndWithoutMMERelocationSuccessRateKPITest.java  TrackingAreaAverageUpdateTimeKPITest.java  TrackingAreaMaximumUpdateTimeKPITest.java  TrackingAreaUpdateSuccessRateKPITest.java  UEInitiatedServiceRequestAverageTimeKPITest.java  UEInitiatedServiceRequestFailureRatioKPITest.java  (+4 more)
(+34 files in other folders)
